version: '3.1'
services:
  db:
    image: mysql
    container_name: mysql
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    volumes:
      - ./mysql/data:/var/lib/mysql
    ports:
      - 6004:3306
    environment:
      MYSQL_ROOT_PASSWORD: xxxx
      TZ: Europe/Brussels

  redis:
    container_name: redis
    image: redis
    ports:
      - 6379:6379
    volumes:
      - ./redis:/data
    entrypoint: redis-server --appendonly yes
    restart: always

  admin:
    image: phpmyadmin/phpmyadmin
    container_name: admin
    restart: always
    ports:
      - 6000:80
    environment:
      PMA_HOST: db
      MYSQL_ROOT_PASSWORD: xxxx
    depends_on:
      - db

  app:
    image: registry.gitlab.com/wdaan/project-ict/website
    container_name: app
    restart: always
    ports:
      - 6002:80
    environment:
      - APP_URL=http://0.0.0.0:80
      - APP_KEY=base64:c3bCr/3v7/2nzHAigYfNFhFNm+UbTPNwpZwavIWRnoU=
      - APP_DEBUG=true
      - DB_CONNECTION=mysql
      - DB_HOST=db
      - DB_PORT=3306
      - DB_DATABASE=project
      - DB_USERNAME=root
      - DB_PASSWORD=xxxx
      - APP_NAME='Climate Monitor'
      - SESSION_DRIVER=redis
      - CACHE_DRIVER=redis
      - REDIS_HOST=redis
      - REDIS_PORT=6379
      - REDIS_PREFIX='project_'
      - SECRET_KEY=xxxx
    depends_on:
      - db
  backend:
    image: registry.gitlab.com/wdaan/project-ict/server
    container_name: backend
    restart: always
    ports:
      - 6001:3000
    environment:
      - DB_HOST=db
      - DB_PORT=3306
      - DATABASE=project
      - DB_USER=root
      - DB_PASS=xxxx
      - SECRET_KEY=xxxx
      - TZ=Europe/Brussels
    depends_on:
      - db

  nginx:
    container_name: nginx
    restart: always
    image: jlesage/nginx-proxy-manager
    ports:
      - 6003:8181
      - 80:8080
      - 443:4443
    volumes:
      - ./nginx:/config

  ouroboros:
    container_name: ouroboros
    hostname: ouroboros
    image: pyouroboros/ouroboros
    environment:
      - CLEANUP=true
      - INTERVAL=300
      - LOG_LEVEL=info
      - SELF_UPDATE=true
      - IGNORE=db
      - TZ=Europe/Brussels
    restart: unless-stopped
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock